croupier {
    selectionPolicy=RANDOM
    shuffleSpeedFactor=1
    viewSize=10
    shuffleSize=5
    shufflePeriod=2000
    shuffleTimeout=1000
    softMax=true
    softMaxTemperature=500
}

croupier {
    aggLevel = NONE
    aggPeriod = 30000
}
